.footer
    padding-top: 5rem
    background: #1A3245
    height: 50vh
    @include respond(tab-port)
        padding-top: 3rem
    @include respond(phone)
        height: 40vh
    &__title
        font-family: Gotham
        font-weight: 400
        font-size: 3.2rem
        color: $color-white
        margin-bottom: 1.5rem
    &__lg
        margin-top: 6em
        width: 40%
    &__item
        display: flex
        &__photo
            @include respond(tab-port)
            width: 40%
            height: 8rem
        &__content
            margin-left: 3rem
            &__title
                font-family: Gotham
                font-weight: 400
                font-size: 2rem
                color: $color-white
                margin-bottom: 1.8rem
                @include respond(tab-port)
                font-size: 1.5rem
            &__paragraph
                font-family: Gotham
                font-weight: 400
                font-size: 1.6rem
                color: #7A7A7A