.margin-bottom-3rem
    margin-bottom: 3rem

.margin-bottom-5rem
    margin-bottom: 5rem

.margin-bottom-6rem
    margin-bottom: 6rem

.padding-top-38rem
    padding-top: 50rem
    @media (max-width:1920px)
        padding-top: 60rem 
    @media (max-width:600px) 
        padding-top: 55rem


.margin-top-90px
    margin-top: 9rem

.margin-top-50px
    margin-top: 5rem

.hidden
    display: none